VITE_SUPABASE_PROJECT_ID="fitrqeytagmnlrslpyta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdHJxZXl0YWdtbmxyc2xweXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTQwMzMsImV4cCI6MjA4NTM3MDAzM30.bFEX-t_t2NZT5WJx4niZ60kgMn242QHgRHxdcf5Ruik"
VITE_SUPABASE_URL="https://fitrqeytagmnlrslpyta.supabase.co"
