VITE_SUPABASE_PROJECT_ID="vhaqmwyinixyigziqoqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYXFtd3lpbml4eWlnemlxb3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDcyNjMsImV4cCI6MjA3NDEyMzI2M30.kSdmVyE33lScVcoQtLKmZLZKKBfnJkcMedOkwLIo_Kg"
VITE_SUPABASE_URL="https://vhaqmwyinixyigziqoqf.supabase.co"
